* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(88, 58, 48);
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
header {
    background-color: rgba(250, 220, 210, 0.95);
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    
}
nav {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    flex-wrap: wrap;
    
}

nav a {
    color: rgb(80, 123, 16);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

nav a:hover {
    color: rgb(200, 100, 100);
    background-color: rgba(255,255,255,0.3);
    border-radius: 20px;
    transform: scale(1.05);
}
footer {
    background-color: rgba(0,0,0,0.7);
    color: #eee;
    text-align: center;
    padding: 2px;
    margin-top: 40px;
    font-size: 0.9rem;
}
.h1-1, .h1-2, .h1-4 {
    color: rgb(43, 23, 16);
    display: inline-block;
    border: solid rgb(88, 58, 48) 5px;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: rgba(240, 198, 151, 0.85);
    margin: 20px 0;
    font-size: 1.8rem;
}

.h1-2 {
    font-size: 2rem;
}

.h1-4 {
    font-size: 2.2rem;
}

p {
    color: rgb(240, 198, 151);
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.table-responsive {
    overflow-x: auto;
    margin: 20px 0;
    border-radius: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(254, 245, 198, 0.95);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    font-size: 130%;                                            /* Newly added */
}

th, td {
    border: 2px solid rgb(220, 160, 120);
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: rgb(180, 120, 80);
    color: white;
    font-weight: bold;
}

td {
    color: rgb(60, 38, 33);
}

caption{ 
	font-size: 140%;
        text-shadow: 1px 1px 0px rgb(240, 198, 151);                  /* Newly added */
}

/* Hover effect on table rows */
table tbody tr:hover {
    background-color: #d9c2a7 !important;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.add-course-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.formlayout {
    background-image: url('https://i.pinimg.com/736x/bb/f3/0b/bbf30b57acc4e436bdad2d0d27b8c76c.jpg');
    background-size: cover;
    background-position: center;
    padding: 25px;
    border: solid 5px rgb(240, 198, 151);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.formlayout label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: rgba(253, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 20px;
    color: rgb(72, 50, 39);
    font-weight: bold;
    width: fit-content;
}

.formlayout input,
.formlayout textarea {
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #ccc;
    background-color: rgb(236, 217, 198);
    font-family: inherit;
    font-size: 1rem;
}

.formlayout input:focus,
.formlayout textarea:focus {
    outline: none;
    border-color: rgb(200, 100, 100);
    box-shadow: 0 0 5px rgba(200,100,100,0.5);
}

.submit-btn {
    margin-top: 20px;
    background-color: rgb(80, 123, 16);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: rgb(200, 100, 100);
    transform: scale(1.02);
}

.contact-section {
    text-align: center;
    padding: 40px 20px;
}

.contact-info a {
    display: inline-block;
    margin: 15px;
    padding: 12px 25px;
    background-color: rgba(240, 198, 151, 0.9);
    border-radius: 40px;
    text-decoration: none;
    color: rgb(43, 23, 16);
    font-weight: bold;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.contact-info a:hover {
    background-color: rgb(200, 100, 100);
    color: white;
    transform: translateY(-3px);
}

/* RESPONSIVE (Fit on MOBILE) */
@media (max-width: 768px) {
    nav {
        justify-content: center;
        gap: 15px;
    }
    
    nav a {
        font-size: 1rem;
    }
    
    .h1-1, .h1-2, .h1-4 {
        font-size: 1.4rem;
        margin: 15px 0;
    }
    
    .formlayout {
        width: 95%;
        margin: 0 auto;
    }
    
    th, td {
        padding: 8px 10px;
        font-size: 0.9rem;
    }
    
    .contact-info a {
        font-size: 1rem;
        padding: 8px 18px;
    }
    
    p {
        font-size: 1rem;
    }
}